<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>ScSite</title>

    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/page_accueil.css"/>
    <link rel="stylesheet" type="text/css" href="css/sommaire.css"/>
    <link rel="stylesheet" type="text/css" href="css/pages.css"/>
    <link rel="stylesheet" type="text/css" href="css/page_tangente.css"/>


    <script src="js/graphics.js"></script>
    <script src="js/maths.js"></script>
    <script src="js/pages.js"></script>

    <script src="frameworks/math.js"></script>
    <link href="frameworks/katex.min.css" rel="stylesheet">
    <script src="frameworks/katex.min.js"></script>
    <script src="frameworks/auto-render.min.js"></script>

</head>

<body>

<svg id="svgQuadrillage">
    <defs id="defs1">
        <linearGradient id="grdstopsconf">
            <stop style="stop-opacity:0.2;stroke: black" offset="0" id="quadriGradStop0"/>
            <stop style="stop-opacity:1;stroke: black" offset="0.50149703" id="quadriGradStop1"/>
            <stop style="stop-opacity:0.2;stroke: black" offset="1" id="quadriGradStop2"/>
        </linearGradient>
        <radialGradient xlink:href="#grdstopsconf" id="radialGradient" cx="50%" cy="50%" fx="50%" fy="50%" r="50%"
                        gradientUnits="userSpaceOnUse"/>

    </defs>
    <g id="quadrillage" stroke="url(#radialGradient)" stroke-width="0.5"></g>
</svg>

<svg id="svgBackCurve">
</svg>

<!-- Page 1 -->
<div class="cardContainer">
    <div class="card">
        <p class="title">La Dérivation</p>
        <div class="outerframe" id="newtonframe"><div class="frame"><div class="innerframe"><img src="img/newton.jpg"></div></div></div>
        <div id="scrollToDiscover">
            <p>Cliquez pour découvrir</p>
        </div>
    </div>
</div>

<!-- Page 2 -->
<div class="cardContainer" style="display: block; overflow: hidden">
    <div id="sommaireCard1" class="card sommaireCard sommaireCard1" onclick="goToCard1(this)">
        <p class="sommaireCardTitle">Tangente & nombre dérivé</p>
        <img class="cardIllustration" src="img/tangente.png">
    </div>
    <div id="sommaireCard2" class="card sommaireCard sommaireCard2" onclick="goToCard1(this)">
        <p class="sommaireCardTitle">Dérivées & sens de variation</p>
        <img class="cardIllustration" src="img/signe.svg">
    </div>
    <div id="sommaireCard3" class="card sommaireCard sommaireCard3" onclick="goToCard1(this)">
        <p class="sommaireCardTitle">Dérivées de fonctions courantes</p>
    </div>
</div>

<!-- Page 3 -->
<div class="cardContainer pageContainer" id="pageTE">
    <div id="btFermerP1" class="overElement btFermer"
         onclick="window.scrollTo(0, window.innerHeight);">
        <div class="ligneCroix"></div>
        <div class="ligneCroix"></div>
    </div>
    <div id="scrollIndicatorTang" class="overElement scrollToPass">
        <div class="scrollToPassBar" style="z-index: 10"></div>
        <div class="scrollToPassBar slideIndicator"></div>
        <div class="scrollToPassBar passIndicator"></div>
    </div>
    <div class="pageElement" style="width: 100%; height: 100vh;flex-direction: column">
        <p id="titlePage1" class="pageTitle" style="margin-top: 60vh;">Tangente & nombre dérivé</p>


    <div class="btOkEtape" data-novalidate="true"  onclick="validatePointTE(this)"
         style="margin-bottom: 50vh;display: flex;justify-content: center;align-items: center;width: 250px">
        <p>↓&nbsp; Scrollez pour découvrir &nbsp;↓</p>
    </div>
    </div>

<div class="pageElement pElemP1" style="width: 100%; height: 100vh;">
    <p class="pageTitle" style="margin-bottom: 20px; margin-top: 20px">Tangente</p>
    <div id="expliTangenteContent">
        <div id="expliTangenteGraphCard" class="card">
            <svg id="expliTangenteSvg">
                <path id="expliTangenteCurveAxeAb" class="expliTangenteCurveAxe" fill="none" d=""/>
                <path id="expliTangenteCurveAxeOr" class="expliTangenteCurveAxe" fill="none" d=""/>
            </svg>
        </div>
        <div id="expliTangenteTextCard">
            <div id="expliTangentePrenonsCourbe" class="EtapeExpli EtapeExpliHidden">
                <p class="expliText">
                    Prenons une courbe représentative d'une fonction.
                </p>
                <div class="btOkEtape" data-allersimple="true" onclick="validatePointTE(this)">
                    <div class="btOkEtapeLigne"></div>
                    <div class="btOkEtapeLigne"></div>
                </div>
            </div>
            <div id="expliTangentePrenonsPoints" class="EtapeExpli EtapeExpliHidden">
                <p class="expliText">
                    Prenons 2 Points sur cette courbe.
                </p>
                <div class="btOkEtape" data-allersimple="true" onclick="validatePointTE(this)">
                    <div class="btOkEtapeLigne"></div>
                    <div class="btOkEtapeLigne"></div>
                </div>
            </div>
            <div id="expliTangenteTracerDroite" class="EtapeExpli EtapeExpliHidden">
                <p class="expliText">
                    Traçons la droite passant par ces 2 points
                </p>
                <div class="btOkEtape" data-allersimple="true" onclick="validatePointTE(this)">
                    <div class="btOkEtapeLigne"></div>
                    <div class="btOkEtapeLigne"></div>
                </div>
            </div>
            <div id="expliTangenteBougerPoint" class="EtapeExpli EtapeExpliHidden">
                <p class="expliText">
                    Réduisez maintenant l'écart entre les 2 points afin qu'elle se rapproche de 0.
                </p>
                <div class="expliTangenteslidecontainer">
                    <input type="range" min="0" max="100" value="100" class="slider" id="sliderET">
                </div>
                <div class="btOkEtape"
                     id="shwETSlid"
                     data-allersimple="true"
                     data-isSlider="true"
                     onclick="validatePointTE(this)"
                     style="display: flex;justify-content: center;align-items: center;transition: 0.1s">
                    <p id="diffpoints">100</p>
                </div>
            </div>
            <div id="expliTangenteOptientTang" class="EtapeExpli EtapeExpliHidden" style="flex-direction: column">
                <p class="expliText">
                    On obtient alors la tangente à la courbe au point.<br><br>
                    Le coefficient directeur de cette droite (la "pente") est le <b>nombre dérivé</b> de la fonction <u>en
                    ce point</u>.
                </p>
                <div class="btOkEtape"
                     data-allersimple="true"
                     data-novalidate="true"
                     style="margin-top: 40px;display: flex;justify-content: center;align-items: center;width: 200px"
                     onclick="validatePointTE(this)">
                    <p>↓&nbsp; Le nombre dérivé &nbsp;↓</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="expliNDer" class="pageElement pElemP1" style="width: 100%; height: 100vh;">
    <p class="pageTitle" style="margin-bottom: 20px; margin-top: 20px">Nombre dérivé</p>
    <div id="expliNDeContent" style="flex-direction: column; align-items: center">
        <p class="expliText" style="flex: none">

        Soit $f$ une fonction dérivable définie sur $I$ et dérivable sur l'intervalle $J$ avec un nombre $a \in J$. <br>
        Il existe alors un réel $l$ tel que : $l=\lim_{h \to 0}\frac{f(a+h)-f(a)}{h}$ <br>
        $l$ représente la "pente" de la courbe entre $a$ et un point d'abscisse $a+h$ quand $h$ est minuscule. <br>
        Ce sera donc le <u>coefficient directeur de la tangente</u> en $a$<br>
        De plus, l'origine de cette fonction affine sera le point à partir duquel on dérive, et l'ordonnée à l'origine sera l'ordonnée du point à partir duquel on dérive. <br>
        La tangente à $\mathscr{D}:y=f(x)$ en $a$ est donc $\mathscr{T}:y=l(x-a) + f(a)$ <br>
        </p>
        <div class="btOkEtape"

             style="margin-top: 40px;display: flex;justify-content: center;align-items: center;width: 200px"
             data-novalidate="true"
             onclick="validatePointTE(this)">
            <p>Retour au sommaire</p>
        </div>
    </div>
</div>
</div>


<script src="js/consts.js"></script>
<script src="js/page_accueil.js"></script>
<script src="js/page_sommaire.js"></script>
<script src="js/page_tangnombreder.js"></script>
<script src="js/main.js"></script>

<script>


    document.addEventListener("DOMContentLoaded", function () {

        renderMathInElement(document.body, {
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            throwOnError: false
        });
    });

</script>
</body>

</html>
